* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Arial", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(135deg, #f8e1ff 0%, #e6e6fa 100%);
}

nav {
  background-color: #8a2be2;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff69b4;
}

.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

h1 {
  color: #8a2be2;
}

.search-container {
  display: flex;
  align-items: center;
}

input {
  padding: 0.5rem;
  border: 1px solid #e6e6fa;
  border-radius: 4px;
  margin-right: 0.5rem;
}

input:focus {
  outline: none;
  border-color: #8a2be2;
}

button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff1493;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

h2 {
  color: #8a2be2;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  flex-grow: 1;
}

.grid-item {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(147, 112, 219, 0.1);
  text-decoration: none;
  color: #8a2be2;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(147, 112, 219, 0.2);
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: stretch;
  }

  .search-container {
    margin-top: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 0.5rem 0;
  }
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60dvh;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
  cursor: pointer; /* Add this line */
}
